{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "info.eniso.pharmacare"
    },
    "jhipsterVersion": "5.7.2",
    "applicationType": "monolith",
    "baseName": "PharmaCare",
    "packageName": "info.eniso.pharmacare",
    "packageFolder": "info/eniso/pharmacare",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MzQ5ZjYxOTIyMDBjM2U3ZWYwOGNkYThiYjkyZTI4NTg5MTlkZmM5ZWJmNGJiZTAwYTZiZDQyODJlNDhlOTBiNzc5YzEzMjMwYTAyODNiMzRmN2MwN2EyMDBmMjA0MDgwYjY4ZTAxYjExYWUwMGY0ZTliZDEzNGMwNzVjMmFlNWU=",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": false
  }
}